<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZYRÍS Layer 4 - Cybersecurity Operations Center</title>
    <meta name="description" content="AZYRÍS Layer 4 cybersecurity platform with reinforcement learning, real-time threat detection, and autonomous incident response for production environments." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="AZYRÍS Layer 4 - Cybersecurity Operations Center" />
    <meta property="og:description" content="Advanced cybersecurity platform with AI-powered threat detection and real-time monitoring" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
